# restaurantfinder

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/remon/doordash/restaurantfinder/ui/: FinderFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remon/doordash/restaurantfinder/adapters/: RestaurantListAdapter.kt
app/src/main/java/com/remon/doordash/restaurantfinder/data/: ApiResult.kt  Restaurant.kt  RestaurantDetail.kt  StoreFeed.kt  StoreFeedResult.kt
app/src/main/java/com/remon/doordash/restaurantfinder/repository/: FavoritesDataStore.kt  RestaurantsRepository.kt
app/src/main/java/com/remon/doordash/restaurantfinder/services/: DoorDashApiService.java  ServiceLocator.kt
app/src/main/java/com/remon/doordash/restaurantfinder/ui/: FinderActivity.kt  FinderFragment.kt  RestaurantDetailActivity.kt  RestaurantDetailFragment.kt
app/src/main/java/com/remon/doordash/restaurantfinder/viewmodel/: FinderViewModel.kt  RestaurantViewModel.kt
app/src/main/res/drawable/: ic_arrow_back_white.xml  restaurant_list_divider.xml
app/src/main/res/layout/: finder_activity.xml  fragment_finder.xml  restaurant_detail_activity.xml  restaurant_detail_fragment.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/remon/doordash/restaurantfinder/viewmodel/: FinderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
